- hosts: main_controller
  become: yes
  roles:
    - tls_cert_generation
    - tls_client_rbac_auth

- hosts: masters
  become: yes
  roles:
    - ha_etcd
    - ha_k8s_control_plane

- hosts: main_controller
  become: yes
  roles:
    - enable_kubelet_bootstrap
