---
# tasks file for update_haproxy

- name: Configure HAProxy to Add KUARD
  blockinfile:
    path: /etc/haproxy/haproxy.cfg
    insertafter: "EOF"
    content: |
       frontend https_kuard
          bind *:{{ kuard_port }}
          mode tcp
          default_backend bk_kuard

       backend bk_kuard
          mode tcp
          balance roundrobin
          server kuardw1 {{ k8sv161_w1_ip }}
          server kuardw2 {{ k8sv161_w2_ip }}

- name: Restarts HAProxy Service
  systemd:
    state: restarted
    daemon_reload: yes
    name: haproxy
