---
# tasks file for update_haproxy

- fail: msg="Bailing out. this play requires 'kuard_port'"
  when: kuard_port is undefined

- name: Configure HAProxy to Add KUARD
  blockinfile:
    path: /etc/haproxy/haproxy.cfg
    marker: "# BEGIN Adding Node IP addresses"
    insertafter: "# END Adding Master IP addresses"
    content: |
       frontend https_kuard
          bind *:{{ kuard_port }}
          mode tcp
          default_backend bk_kuard

       backend bk_kuard
          mode tcp
          balance roundrobin
          server kuardw1 {{ k8s_w1_ip }}
          server kuardw2 {{ k8s_w2_ip }}

- name: Restarts HAProxy Service
  systemd:
    state: restarted
    daemon_reload: yes
    name: haproxy
